<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume - Jasper Yu</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #000; text-decoration: none; border-bottom: 1px dotted #000; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
	 <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61679085-3', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body>

    <div id="page-wrap">

        <!--<img src="images/image.png" alt="Photo of Cthulu" id="pic" />-->

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Jasper Yu（海豹）</h1>

            <p>
                Cell: <span class="tel">+886920498225</span><br />
                Email: <a class="email" href="mailto:007seadog@gmail.com">007seadog@gmail.com</a><br />
                Other: <a href="../">Click Me</a>
            </p>
        </div>

        <div id="objective">
            <p>
                現居台南，每天通勤至高雄上課的高中生 :D<br />
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>演講</dt>
            <dd>
                <h2>2015</h2>
                <ul>
                    <li>March 7th - <a href="http://sitcon.org/2015">SITCON 2015</a> - Google Code-In 開源，從小開始<br />
                        ＠ Academia Sinica HSSB International Conference Hall, Taipei</li><br />
                    <li>June 13th - <a href="http://sitcon.kktix.cc/events/sitcon-kao-meetup-1">SITCON 高雄定期聚 #1</a> - HTTP Proxy DDoS<br />
                        ＠ 高雄青年職涯發展中心
                    <li>June 27th - <a href="http://2015.opensource.hk">HKOSC x SITCON x HK 2015</a> - Google Code-In 開源，從小開始<br />
                        ＠ HK Science Park, Conference Hall 6, Hong Kong</li><br />
                </ul>
                <h2>2016</h2>
                <ul>
                    <li>August 21st<a href="http://coscup.org/2016/">COSCUP 2016</a> - SITCON x HK<br />
                        ＠ Academia Sinica HSSB International Conference Hall, Taipei</li><br />
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>比賽經歷</dt>
            <dd>
                <h2>開發競賽</h2>
                <ul>
                    <li>Google Code-In 2014</li>
                    <li>Google Code-In 2015</li>
                    <li>Fishackathon</li>
                </ul>

                <h2>資訊安全競賽</h2>
                <ul>
                    <li>教育部資安菁英人才培育先導計畫推動辦公室<br /><a href="https://ais3.org/">2016 新型態資安暑期課程(AIS3)</a>  南區第一名</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>專案</dt>
            <dd>
                <h2>經手專案</h2>
                <ul>
                    <li><a href="https://github.com/seadog007/The-Bear-Ba-World">The Bear Ba World</a></li>
                </ul>

                <h2>社群貢獻</h2>
                <ul>
                    <li><a href="https://github.com/s3131212/gotyour.pw/">Got Your Pw</a> - <a href="https://gotyour.pw">Running Site</a></li>
                    <li><a href="https://github.com/g0v/councilor-voter-guide">議會投票指南</a> - <a href="https://councils.g0v.tw">Running Site</a></li>
                    <li><a href="https://github.com/fossasia/gci15.fossasia.org">FOSSASIA 2015 for GCI</a> - <a href="http://gci15.fossasia.org">Running Site</a></li>
                    <li><a href="https://github.com/appleboy/CodeIgniter-Nexmo-Message">CodeIgniter-Nexmo-Message</a></li>
                </ul>

                <h2>個人專案</h2>
                <ul>
                    <li><a href="https://github.com/seadog007/Fedora-System-Status-Dashboard">Fedora-System-Status-Dashboard</a></li>
                    <li><a href="https://github.com/seadog007/kktix-deadlock">KKTIX-Deadlock</a></li>
                    <li><a href="https://github.com/seadog007/EasyCal">EasyCal</a></li>
                    <li><a href="https://github.com/seadog007/ba4b-siteback">BA4B-siteback</a> & <a href="https://github.com/seadog007/ba4b-userscript">BA4B-userscript</a></li>
                    <li><a href="https://github.com/DigitalFishTW">Fishevents</a></li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
